# .lab.cfg

# General settings
labnum="11"
labslot="1"
labapiaddress="http://labs-api.labs.com"
labdomain="widgets.company.com"

labauth="cGl2b3RhbDo1MnA0N2J3QVF0bmtER1pSc2Y3RFY2UTJKa2VncFRrSDZuWXNReFphdGVLRlR5NDRKVg=="
labownername="jake"
labowneremail="jake@company.com"
labpurpose="exciting adventures"
labauth="fghfhsdhfdghfdghsdhdshdsx=="
